<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cua.css">
    <link rel="icon" href="/logo.png">
    <title>Document</title>
</head>
<body>
    <div class="nav">
    <div class="navbar">
        <img src="/logo.png" alt="cua logo">
        <h2>CARITAS UNIVERSITY</h2>
    </div>
        <div class="list">
        <ul>
            <li><a href="/cua.html">Home</a></li>
            <li><a href="/about.html" target="_blank">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
            
    </div>
</div>
    <div class="a">
            <h1>CARITAS UNIVERSITY</h1>
        <h2>Amorji-Nike, Emene, Enugu</h2>
        <h4>Motto: Love for Education and Morals</h4>
    </div>

    <div class="pic">
        <img src="/front.jfif" alt="front view">
        <div class="text">
            <h3>Entrance Gate</h3>
        <h4>.....love for Education and Morals</h4>
</div>
</div>
    
    
</body>
</html>